{
  "name": "Technobot",
  "description": "TechnoBot is one of the best userbot on telegram based on telethon & python",
  "logo": "https://te.legra.ph/file/d882eee939a66432650b4.jpg",
  "keywords": [
    "plugin",
    "technobot",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/TECHNOBOT-OP/TECHNOBOT",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Set this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "ALIVE_NAME": {
      "description": "give your name",
      "value": "BEFIRKA",
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "15225597",
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "206429708962be696819ae76f5ce0c47"
    },
    "TECHNO_STRING": {
      "description": "Get this value by running https://replit.com/@Technoboy02/TechnoString?v=1",
      "value": "1BVtsOHgBuyCIXIEH2CWU0ll5TFYTjimCQlZg3zg7l4WGBgQYq1NUjHfO-6-eR3V5jKIG0bAXXxHrzCOByHuSWy5qIGr6L0X1a4O35WnBIE9Mbk2wE8CPawyOFgcuqlzAoHAeMEygWhGBJVXwBdUW_SjeWXSXli22xfLGP5sxziGw3wt-lZumCt1O6nwhgBG_4OE5mt8E7eGidDhrGwntRTrDvkqRTLca-ovw02649haeVvSw3uqtQlKdXIu2p-ZiTJgvxdixLUGkolYcPd3wbA0YmBqD3w2PxGX-QjGqLUutfIMZtygsY2TPP93in1A9AWbGuScajCSlR_UvugMGHJr7K4huWPM="
    },
    "BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "6489062541:AAFxgHzvmE9NmZcPbnD8pANY_l4hzmvml6k"
    },
    "HANDLER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "85dccd03-89e2-4e39-aef0-d33f89b3e220",
      "required": false
    },
    "APP_NAME": {
      "description": "YOUR app name ",
      "value": "befirkahy7",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "U Can Use This To Set Own Commands To Know More About It. ask in Group",
      "value": "pro",
      "required": false
    },
    "EXTRA_REPO": {
      "description": "To install extra plugins. if you don't want, change value to 'False'",
      "value": "True",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
